@import 'RESET.scss';

//-------------root-------------
body {
	font-family: 'Work Sans';
	background: var(--main-color);
}

:root {
	--main-color:#121B25;
	--accent-color:#1AA090;
}

.noScroll {
	overflow: hidden;
}

._title {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 600;
	font-size: clamp(1.875rem, 0.811rem + 2.43vw, 3rem);
	line-height: 126%;
	text-transform: capitalize;
	color: white;
}

._text {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: clamp(0.875rem, 0.696rem + 0.48vw, 1.125rem);
	line-height: 170%;
	color: #D6D6D6;
}

._all-container {
	max-width: 1450px;
	padding: 0 15px;
	margin: 0 auto;
}

//------------------HEADER--------------

.header {

	
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: clamp(1.563rem, 0.651rem + 2.08vw, 2.5rem) 15px;
	}

	&__logo {

		div {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 600;
			font-size: clamp(1.688rem, 1.152rem + 1.43vw, 2.438rem);
			line-height: 47px;
			text-transform: capitalize;
			color: white;
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		column-gap: clamp(2.813rem, -1.874rem + 7.32vw, 4.625rem);
		z-index: 98;
		ul {
			display: flex;

			> li + li {
				margin-left: 38px;
			}
			li {

				a {
					font-family: 'Work Sans';
					font-style: normal;
					font-weight: 500;
					font-size: 16px;
					line-height: 19px;
					text-transform: capitalize;
					color: #D6D6D6;
					&:hover {
						color: white;
						border-bottom: 2px solid var(--accent-color);
					}
				}
			}
		}
	}

	&__buttons {

		button {
			padding: 11px clamp(1.25rem, 0.703rem + 1.25vw, 1.813rem);
			font-style: normal;
			font-weight: 500;
			font-size: clamp(0.875rem, 0.75rem + 0.33vw, 1rem);
			line-height: 19px;
			text-transform: capitalize;
			color: #D6D6D6;
			border-radius: 5px;
			background: var(--accent-color);
			margin-right: 5px;
			&:hover {
				background: #158578;
			}
		}
	}
	
	&__burger {
		display: none;
		position: relative;
		cursor: pointer;
		width: 27px;
		height: 20px;
		&::before {
			transition: 0.3s;
			content: '';
			width: 100%;
			height: 13%;
			background: white;
			position: absolute;
			top: 0;
			left: 0;
		}
		span {
			width: 100%;
			height: 13%;
			background: white;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0,-50%);
		}
		&::after {
			transition: 0.3s;
			content: '';
			width: 100%;
			height: 13%;
			background: white;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	&__burger.active {
		&::before {
			top: 50%;
			transform: rotate(45deg) translate(0,-50%);
		}
		span {
			display: none;
		}
		&::after {
			bottom: 50%;	
			transform: rotate(-45deg) translate(0,100% );
		}
	}
}

@media(max-width:1024px) {
	.header {
		&__menu {
			
			ul {
				transition: 0.3s;
				position: fixed;
				left: -100%;
				opacity: 0;
				visibility: hidden;
				background: rgba(0, 0, 0, 0.475);
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				> li + li {
					margin-left: 0;
				}
				text-align: center;
				> li + li {
					border-top:1px solid rgba(160, 160, 160, 0.545);
				}
				li {
					a {
						display: block;
						width: 100%;
						padding: 20px 0;
						&:hover {
							border-bottom:  none;
						}
					}
				}
			}
			ul.open {
				background: #0a0e14f5;
				position: fixed;
				left: 0;
				opacity: 1;
				visibility: visible;
				overflow: auto;
				
			}
			column-gap: 20px;
		}
		&__burger {
			display: block;
		}
	}
}

@media (max-width:868px) {
	.header {

		&__logo {
			img {
				width: 115px;
			}
		}
		&__buttons {

			button:nth-child(2) {
				display: none;
			}
		}
	}
}

//-----------HEADER-MODAL---------------

.modal {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.481);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 99;
}

.modal-1 {
	
	&__body {
		position: relative;
		background: white;
		border-radius: 5px;
		width: 30%;
		transition: 0.3s;
		transform: translate(0,270px);
	}
	form {
		
		display: flex;
		flex-direction: column;
		width: 87%;
		margin: clamp(1.25rem, 1.084rem + 0.53vw, 1.563rem) auto clamp(1.25rem, 1.084rem + 0.53vw, 1.563rem) auto;
		row-gap: clamp(1.25rem, 1.084rem + 0.53vw, 1.563rem);
		
	}

	&__input {
		border: 1px solid rgba(128, 128, 128, 0.328);
		border-radius:3px;
		padding: 7px 10px;
		font-size: clamp(0.938rem, 0.838rem + 0.32vw, 1.125rem);
	}

	&__check {
		display: flex;
		align-items: center;
		label {
			margin-left: 3px;
		}
	}

	&__button {
		padding: clamp(0.625rem, 0.459rem + 0.53vw, 0.938rem) 7px;
		border-radius: 5px;
		background: var(--accent-color);
		color: white;
		font-size: clamp(0.938rem, 0.838rem + 0.32vw, 1.125rem);
	}

	&__forget {
		text-align: center;
	}
	&__close{
		top: -8%;
		right: -8%;
		display: block;
		position: absolute;
		cursor: pointer;
		width: 27px;
		height: 20px;
		&::before {
			content: '';
			width: 100%;
			height: 13%;
			background: rgb(220, 220, 220);
			position: absolute;
			top: 50%;
			transform: rotate(45deg) translate(0,-50%);
			left: 0;
		}
		&::after {
			content: '';
			width: 100%;
			height: 13%;
			background: rgb(220, 220, 220);
			position: absolute;
			transform: rotate(-45deg) translate(0,100%);
			bottom: 50%;
			left: 0;
		}
		&:hover {
			&::before {
				box-shadow: 1px 1px 8px 1px rgba(203,  203,  203, 0.57);
			}
			&::after {
				box-shadow: 1px 1px 8px 1px rgba(203,  203,  203, 0.57);
			}
		}
	}
}

.modal-1.active{
	visibility: visible;
	opacity: 1;
	.modal-1__body {
		transform: translate(0,0);
	}
}

.tabs {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	&__one,&__two {
		font-size: clamp(1.25rem, 0.918rem + 1.06vw, 1.875rem);
		padding: 10px 15px;
		text-align: center;
		background: rgba(128, 128, 128, 0.459);
		color: gray;
		&:hover {
			transition: 0.3s;
			background: rgb(220, 220, 220);
		}
		
	}
	&__one {
		border-radius: 5px 0 0 0;
		&:target {
			background: red;
		}
	}

	&__two {
		border-radius: 0 5px 0 0;
	}
	&__active {
		background: white;
		color: black;
		&:hover {
			transition: 0;
			background:none;
		}
	}
	
}



@media(max-width:1500px) {
	.modal-1 {

		&__body {
			width: 40%;
		}
	}
}

@media(max-width:1200px) {
	.modal-1 {

		&__body {
			width: 50%;
		}
	}
}

@media(max-width:868px) {
	.modal-1 {
		
		&__body {
			width: 80%;
		}
	}
}

//---------------------INFO------------------------

.info {
	position: relative;
	> img {
		position: absolute;
		right: 0;
		bottom: -50%;
		max-width: 100%;
		@media(max-width:1750px) {
			display: none;
		}
	}
	&__container {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(2,1fr);
	}
	&__title {
		font-family: 'Work Sans';
		font-style: normal;
		font-weight: 600;
		font-size: clamp(1.875rem, 1.148rem + 3.64vw, 4.375rem);
		line-height: 126%;
		text-transform: capitalize;
		color: #FFFFFF;
	}

	&__text {
		margin-top: clamp(0.625rem, 0.48rem + 0.73vw, 1.125rem);
		margin-bottom: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem);
	}

	&__form {
		width: 120%;
		background: white;
	}

	&__image {
		z-index: -1;
	}
	img {
		max-width: 100%;
	}
}
.buy {
	border-radius: 10px;
	background: white;
	width: 120%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	> div + div {
		border-left: 1px solid rgb(215, 215, 215);
	}
	&__block {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px 5px;
		user-select: none;
	}

	&__title {
		display: flex;
		align-items: center;
		font-family: 'Work Sans';
		font-style: normal;
		font-weight: 400;
		font-size: clamp(0.875rem, 0.82rem + 0.27vw, 1.063rem);
		line-height: 19px;
		color: #858585;
		img {
			transition: 0.3s;
			margin-left: 4px;
		}
	}

	&__name {
		font-family: 'Work Sans';
		font-style: normal;
		font-weight: 600;
		font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.188rem);
		line-height: 126%;
		text-transform: capitalize;
		color: #121B25;
	}

	&__list {
		display: none;
		position: absolute;
		top: 100%;
		background: white;
		width: 100%;
		ul {
			
			li {
				padding: 10px 20px;
				&:hover {
					background: rgb(202, 200, 200);
				}
			}
			>li + li {
				border-top: 1px solid rgb(197, 197, 197);
			}
		}
	}


	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		button {
			background: var(--accent-color);
			width: 95%;
			height: 90%;
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 500;
			font-size: clamp(1.063rem, 1.008rem + 0.27vw, 1.25rem);
			line-height: 28px;
			text-transform: capitalize;
			color: #FFFFFF;
			border-radius: 0 10px 10px 0;
			&:hover {
				background: #158a7c;
			}
		}
	}
}

.buy__block:first-child.open {
	background: white;
	border-radius: 10px 0 0 0;
}
.buy__block.open {
	.buy__title {
		img {
			transform: rotate(180deg);
		}
	}
	.buy__list {
		display: block;
	}
}

@media(max-width:968px) {
	.info {
		&__container {
			grid-template-columns: 1fr;
		}
		&__image {
			margin: 10px auto 0 auto;
		}
	}
	.buy {
		width: 100%;
	}
}
@media(max-width:768px) {
	.buy {
		grid-template-columns: repeat(3,1fr);
		border-radius: 10px;
		div:last-child {
			border-left: none !important;
		}
		&__button {
			grid-column: 1/4;
			width: 100%;
			button {
				border-radius: 10px;
				padding: 10px 0;
				width: 99%;
			}
		}
		&__list {
			ul {
				li {
					padding: 10px 10px;
					font-size: 12px;
				}
			}
		}
	}
}

//-------------------LOGOS-----------------------------------------
.logos {
	margin-top: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);
	margin-bottom: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);

	&__layout {
		margin-top: clamp(1.875rem, 1.511rem + 1.82vw, 3.125rem);
		display: grid;
		grid-template-columns: repeat(5,1fr);
		align-items: center;
		justify-content: space-between;
		align-items: center;
		img {
			text-align: center;
			margin: 0 auto;
		}
	}
}

@media(max-width:968px) {
	.logos {

		&__layout {
			grid-template-columns: repeat(2,1fr);
			grid-row-gap: 30px;
			grid-column-gap: 15px;
			img:nth-child(5) {
				grid-column: 1/3;
			}
			img {
				max-width: 100%;
			}
		}
	}
}
@media(max-width:968px) {
	.logos {
			img {
				max-width: 60%;
			}
		}
}

@media(max-width:368px) {
	.logos {

		&__layout {
			grid-template-columns: 1fr;
			img:nth-child(5) {
				grid-column: -1/1;
			}
		}
	}
} 

//-----------------POPULAR----------------------

.popular {
	padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 0;
	background: #1A242F url('../image/bg.png') center center/cover no-repeat;

	&__slider {
		position: relative;
		margin-top: 40px;
	}
	&__button {
		text-align: center;
		margin-top: 67px;
		button {
			border-radius: 7px;
			background: var(--accent-color);
			display: inline-block;
			padding: clamp(0.938rem, 0.81rem + 0.64vw, 1.375rem) clamp(1.563rem, 1.199rem + 1.82vw, 2.813rem);
			font-style: normal;
			font-weight: 500;
			font-size: clamp(1.25rem, 1.177rem + 0.36vw, 1.5rem);
			line-height: 28px;
			text-transform: capitalize;
			color: #FFFFFF;
			&:hover {
				background: #15786c;
			}
		}
	}
}

.swiper {
	overflow: hidden;
}
.swiper-wrapper {
	display: inline-flex;
}

.slider-buttons {
	position: absolute;
	top: 35%;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.popular-slider-prev {
	position: absolute;
	left: -130px;
}
.popular-slider-next {
	position: absolute;
	right: -130px;
	transform: rotate(180deg);
}

.popular-slider-btn {
	cursor: pointer;
	width: 78px;
	height: 78px;
	border-radius: 50%;
	background: url('../icons/slide-vector.svg') center center no-repeat;
	border: 1px solid white;
}

.popular-slide {
	display: flex;
	flex-direction: column;
	gap: 27px;
		&__thumb {
			img {
				max-width: 100%;
			}
		}

		&__title {
			font-style: normal;
			font-weight: 600;
			font-size: 26px;
			line-height: 126%;
			letter-spacing: 0.01em;
			text-transform: capitalize;
			color: #FFFFFF;
		}

		&__labels {
			display: flex;
			gap: 20px;

		}

		&__label {
			display: flex;
			align-items: center;
			gap: 4px;
			span {
				color: white;
			}
			
		}
}

@media(max-width:1800px) {
	.slider-buttons {
		top: -100px;
		right: 0;
		width: auto;
		gap: 20px;
	}
	.popular-slider-btn {
		position: static;
		
	}
}

@media(max-width:686px) {
	.popular-slide {
		text-align: center;
	}
	.popular-slide__labels {
		justify-content: center;
	}
	.slider-buttons {
		display: none;
	}
}

//------------------WHY------------------------

.why {
	background: url('../image/arrow\ shade\ pattern.svg') no-repeat;
	&__container {
		padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 20px clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 20px;
	}
}

@media(max-width:968px) {
	.why {
		background-position: -150px 0;
	}
}

@media(max-width:768px) {
	.why {
		background-position: -200px 0;
	}
}
//------------------CHOOSE------------------------

.choose {

	&__title {
		text-align: center;
	}

	&__wrapper {
		margin-top: clamp(2.5rem, 2.136rem + 1.82vw, 3.75rem);
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: clamp(3.125rem, 2.161rem + 4.82vw, 6.438rem);
	}

	&__block {
		text-align: center;
	}

	&__logo {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background: #1aa0904b;
		height: clamp(6.25rem, 4.795rem + 7.27vw, 11.25rem);
		width: clamp(6.25rem, 4.795rem + 7.27vw, 11.25rem);
		img {
			max-width: 100%;
		}
	}

	&__name {
		font-style: normal;
		font-weight: 600;
		font-size: clamp(1.25rem, 1.141rem + 0.55vw, 1.625rem);
		line-height: 126%;
		text-align: center;
		letter-spacing: 0.01em;
		text-transform: capitalize;
		color: #FFFFFF;
		margin: clamp(1.375rem, 1.12rem + 1.27vw, 2.25rem) 0 clamp(0.5rem, 0.373rem + 0.64vw, 0.938rem) 0;
	}
}

@media(max-width:768px) {
	.choose {

		&__wrapper {
			display: grid;
			grid-template-columns: repeat(1,1fr);
		}
		&__logo {
			img {
				max-width: 60%;
			}
		}
		&__text {
			max-width: 70%;
			margin: 0 auto;
		}
	}
}

//----------------REVIEWS----------------------

.reviews {
	margin-top: clamp(3.125rem, 2.307rem + 4.09vw, 5.938rem);
	
	.swiper-wrapper {
		align-items: flex-start;
	}

	&__container {
		max-width: 1020px;
		margin: 0 auto;
		position: relative;
		padding-top: 165px;
		@media (max-width:1000px) {
			padding-top: 135px;
		}
	}

	&__quotes {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 260px;
		text-transform: capitalize;
		color: var(--accent-color);
		@media (max-width:1000px) {
			font-size: 200px;
		}
	}
}

.slider-reviews {

	&__text {
		font-style: normal;
		font-weight: 400;
		font-size: clamp(1.25rem, 1.032rem + 1.09vw, 2rem);
		line-height: 157%;
		text-transform: capitalize;
		color: #FFFFFF;
	}

	&__info {
		margin-top: 40px;
	}

	&__name {
		font-weight: 600;
		font-size: 22px;
		letter-spacing: 0.01em;
		text-transform: capitalize;
		color: white;
	}

	&__buttons {
		height: 60px;
		align-items: center;
		display: flex;
		gap: 70px;
		width: 115px;
		position:absolute; 
		bottom: 0;
		right: 0;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			background: #353F49;
			width: 1px; 
		}
	}
}

.slider-reviews-btn {
	&.swiper-button-disabled {
		svg {
			fill: gray;
		}
	}
	svg {
		fill: white;
		cursor: pointer;
	}
}
.slider-reviews-prev {
	transform: rotate(180deg);
}

@media (max-width:568px) {
	.slider-reviews__buttons {
		gap: 45px;
		width: 95px;
	}
}

@media (max-width:468px) {
	.slider-reviews__buttons {
		gap: 45px;
		width: 75px;
		height: 50px;
		svg {
			width: 15px;
		}
	}
}

//-----------------------HELP-----------------------------

.help {
	padding: clamp(3.75rem, 1.932rem + 9.09vw, 10rem) 0;
	background: linear-gradient(270deg, #1A242F 0.01%, rgba(26, 36, 47, 0) 82.97%);
	position: relative;
	>img {
		position: absolute;
		right: 0;
		bottom: -13%;
		@media(max-width:1000px) {
			display: none;
		}
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: clamp(1.563rem, -24.167rem + 31.67vw, 3.938rem);
		align-items: center;
		justify-content: space-between;
	}

	&__images {
		display: flex;
		column-gap: 20px;
	}

	&__text {
		margin-top: clamp(0.938rem, 0.81rem + 0.64vw, 1.375rem);
		margin-bottom: clamp(1.875rem, 1.602rem + 1.36vw, 2.813rem);
	}

	&__button {
		display: inline-block;
		background: var(--accent-color);
		color: white;
		padding: clamp(0.938rem, 0.81rem + 0.64vw, 1.375rem) clamp(1.688rem, 1.415rem + 1.36vw, 2.625rem);
		font-size: clamp(1.25rem, 1.177rem + 0.36vw, 1.5rem);
		border-radius: 10px;
		&:hover {
			cursor: pointer;
			background: #158477;
		}
	}
}

@media(max-width:1100px) {
	.help {

		&__container {
			grid-template-columns: repeat(1,1fr);
			grid-row-gap: 20px;
		}
		&__images {
			margin: 0 auto;
			img {
				max-width: 100%;
			}
		}
	}
}

@media(max-width:868px) {
	.help {
		&__container {
			justify-content: center;
			text-align: center;
		}
		&__images {

			img {
				height: 400px;
			}
		}
	}
} 

@media(max-width:568px) {
	.help {

		&__images {
			img {
				height: 300px;
			}
		}
	}
}

@media(max-width:468px) {
	.help {

		&__images {
			img {
				height: 250px;
			}
		}
	}
}

@media(max-width:390px) {
	.help {

		&__images {
			img {
				height: 200px;
			}
		}
	}
}

//------------------------START------------------------------

.start {
	background: url('../image/curve\ line\ patter.svg') no-repeat;
	background-position: 0% -100%;
	padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 0;
	&__container {
		max-width: 1217px;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		align-items: center;
		justify-content: space-between;
	}

	&__title {	
		font-size: clamp(2.188rem, 1.438rem + 3.75vw, 4.25rem);
	}

	&__button {
		margin-top: 45px;
		display: inline-block;
		background: var(--accent-color);
		color: white;
		padding: clamp(0.938rem, 0.81rem + 0.64vw, 1.375rem) clamp(1.688rem, 1.415rem + 1.36vw, 2.625rem);
		font-size: clamp(1.25rem, 1.177rem + 0.36vw, 1.5rem);
		border-radius: 10px;
		&:hover {
			cursor: pointer;
			background: #168376;
		}
	}
}

@media(max-width:968px) {
	.start {
		background-position: 0% -20%;
		&__container {
			grid-template-columns: repeat(1,1fr);
			text-align: center;
		}
		&__text {
			margin-top: 10px;
		}
		&__button {
			margin-top: 20px;
		}
	}
}

//---------------FOOTER--------------------------

.footer {
	background: #1A242F;
	padding-top: clamp(4.375rem, 1.641rem + 8.75vw, 8.75rem);
	padding-bottom: clamp(2.5rem, 0.391rem + 6.75vw, 5.875rem);
	&__container {
		max-width: 1325px;
		display: flex;
		// column-gap: clamp(4.375rem, -0.795rem + 12.73vw, 8.75rem);
		justify-content: space-between;
	}

	&__logo {

		div {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 600;
			font-size: clamp(1.688rem, 1.152rem + 1.43vw, 2.438rem);
			line-height: 47px;
			text-transform: capitalize;
			color: white;
		}
	}

	&__text {
		max-width: 340px;
		margin: clamp(0.938rem, 0.199rem + 1.82vw, 1.563rem) 0;
	}

	&__logos {
		width: 173px;
		display: grid;
		align-items: center;
		grid-template-columns: repeat(4,1fr);
		svg {
			&:hover {
				cursor: pointer;
				path {
					fill: white;
				}
			}
		}
	}

	&__lists {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-column-gap: clamp(3.125rem, -3.819rem + 11.11vw, 6.25rem);
		ul {
			
			>li + li {
				a {
					font-style: normal;
					font-weight: 400;
					font-size: 18px;
					line-height: 170%;
					/* or 31px */


					color: #D6D6D6
				}
			}
			li {
				&:first-child {
					font-style: normal;
					font-weight: 600;
					font-size: 26px;
					line-height: 126%;
					letter-spacing: 0.01em;
					text-transform: capitalize;
					color: #FFFFFF;
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media(max-width:1200px) {
	.footer {
		&__container {
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-row-gap: 20px;
		}
		&__info {
			margin: 0 auto;
			text-align: center;
		}
		&__logos {
			margin: 0 auto;
		}
	}
}

@media(max-width:768px) {
	.footer {
		&__lists {
			grid-template-columns: repeat(2,1fr);
			grid-row-gap: 10px;
		}
	}
}


@media(max-width:368px) {
	.footer {
		&__lists {
			grid-template-columns: repeat(1,1fr);
			grid-row-gap: 10px;
			margin: 0 auto;
		}
	}
}

//------------------DOWN---------------------------------

.down {
	background: #1A242F;
	border-top: 1px solid #303A44;
	padding: 14px 0;
	&__container {
		display: flex;
		justify-content: space-between;
		max-width: 1320px;
	}
}

@media(max-width:568px) {
	.down {

		&__container {
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
	}
}